<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FbH-mF-bgO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="82y-JQ-ekW">
            <objects>
                <viewController id="MXK-qS-duk" customClass="MainViewController" customModule="TSWebView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8I8-da-iWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wtK-eG-V3F">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Jy3-JL-QgX" style="IBUITableViewCellStyleDefault" id="z8i-nd-cCa">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8i-nd-cCa" id="pQh-EN-khV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jy3-JL-QgX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MXK-qS-duk" id="4gM-5z-mG7"/>
                                    <outlet property="delegate" destination="MXK-qS-duk" id="rO9-Lg-KOD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPU-as-a7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPU-as-a7M" firstAttribute="trailing" secondItem="wtK-eG-V3F" secondAttribute="trailing" id="Fk2-85-I9t"/>
                            <constraint firstItem="wtK-eG-V3F" firstAttribute="top" secondItem="LPU-as-a7M" secondAttribute="top" id="MU7-CY-IJA"/>
                            <constraint firstItem="wtK-eG-V3F" firstAttribute="leading" secondItem="LPU-as-a7M" secondAttribute="leading" id="SWD-7y-nFf"/>
                            <constraint firstAttribute="bottom" secondItem="wtK-eG-V3F" secondAttribute="bottom" id="USk-Pn-jpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RoV-bd-CgS"/>
                    <connections>
                        <outlet property="tableView" destination="wtK-eG-V3F" id="tJt-cS-w5P"/>
                        <segue destination="l3U-38-KH9" kind="show" identifier="storyboard" id="2mC-Ez-xfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaJ-SM-PGP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="93.75"/>
        </scene>
        <!--Storyboard Web View Controller-->
        <scene sceneID="y6Z-Yp-rWM">
            <objects>
                <viewController id="l3U-38-KH9" customClass="StoryboardWebViewController" customModule="TSWebView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xd-mY-EqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-lR-HHJ" customClass="TSWebView" customModule="TSWebView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PP-jM-7Mj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IoS-lR-HHJ" firstAttribute="leading" secondItem="9PP-jM-7Mj" secondAttribute="leading" id="Omi-2d-opd"/>
                            <constraint firstItem="9PP-jM-7Mj" firstAttribute="trailing" secondItem="IoS-lR-HHJ" secondAttribute="trailing" id="WSV-hk-zKd"/>
                            <constraint firstItem="IoS-lR-HHJ" firstAttribute="top" secondItem="9PP-jM-7Mj" secondAttribute="top" id="oGC-yr-Kbx"/>
                            <constraint firstAttribute="bottom" secondItem="IoS-lR-HHJ" secondAttribute="bottom" id="ukT-7K-cdK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSX-sG-g1k"/>
                    <connections>
                        <outlet property="webView" destination="IoS-lR-HHJ" id="PGr-G9-zq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxF-Hc-S1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPt-aj-2LY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbH-mF-bgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZd-Av-9A5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXK-qS-duk" kind="relationship" relationship="rootViewController" id="huI-eF-fI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfb-6B-46E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
