<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJn-Er-mf2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iNu-Hn-U68">
            <objects>
                <viewController id="igM-o4-ygf" customClass="MainViewController" customModule="TSWebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9e-Ua-bmF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-d3-bln">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="12Z-5n-Wle" style="IBUITableViewCellStyleDefault" id="bDa-gb-ey6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDa-gb-ey6" id="RDa-TN-Unc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12Z-5n-Wle">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="igM-o4-ygf" id="fsj-Cr-O3d"/>
                                    <outlet property="delegate" destination="igM-o4-ygf" id="Ek7-iW-Ior"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Teg-TI-VAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Teg-TI-VAJ" firstAttribute="trailing" secondItem="gaZ-d3-bln" secondAttribute="trailing" id="RFv-yl-o8J"/>
                            <constraint firstItem="gaZ-d3-bln" firstAttribute="leading" secondItem="Teg-TI-VAJ" secondAttribute="leading" id="dUS-ay-wgj"/>
                            <constraint firstAttribute="bottom" secondItem="gaZ-d3-bln" secondAttribute="bottom" id="glE-0c-0eW"/>
                            <constraint firstItem="gaZ-d3-bln" firstAttribute="top" secondItem="Teg-TI-VAJ" secondAttribute="top" id="mKd-dV-JgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnv-v2-Fw9"/>
                    <connections>
                        <outlet property="tableView" destination="gaZ-d3-bln" id="QYX-eC-Hb6"/>
                        <segue destination="VdY-2M-ibh" kind="show" identifier="storyboard" id="mxO-a7-m0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWI-lm-BGF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.419847328244" y="93.661971830985919"/>
        </scene>
        <!--Storyboard Web View Controller-->
        <scene sceneID="hYb-Qs-rnl">
            <objects>
                <viewController id="VdY-2M-ibh" customClass="StoryboardWebViewController" customModule="TSWebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHL-pA-dyc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-9f-p5T" customClass="TSWebView" customModule="TSWebView">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxv-w7-zmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ma6-9f-p5T" firstAttribute="top" secondItem="Uxv-w7-zmJ" secondAttribute="top" id="2bh-1X-ma0"/>
                            <constraint firstItem="Uxv-w7-zmJ" firstAttribute="trailing" secondItem="Ma6-9f-p5T" secondAttribute="trailing" id="GDL-uC-Php"/>
                            <constraint firstItem="Ma6-9f-p5T" firstAttribute="leading" secondItem="Uxv-w7-zmJ" secondAttribute="leading" id="PkG-BB-cNs"/>
                            <constraint firstAttribute="bottom" secondItem="Ma6-9f-p5T" secondAttribute="bottom" id="zuU-xK-2fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1k-6H-ePQ"/>
                    <connections>
                        <outlet property="webView" destination="Ma6-9f-p5T" id="PTq-EZ-VmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5as-wK-OZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835.8778625954196" y="93.661971830985919"/>
        </scene>
        <!--Main-->
        <scene sceneID="1CM-ak-zJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcE-un-NF7" customClass="TSNavigationController" customModule="TSWebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="house" catalog="system" id="wg2-wa-a3n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MpK-B4-Rab">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igM-o4-ygf" kind="relationship" relationship="rootViewController" id="MXz-lb-Q93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGl-wf-SD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="93.661971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Co5-au-DGo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niC-3Q-fIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oJn-Er-mf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3E-yC-okP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fcE-un-NF7" kind="relationship" relationship="viewControllers" id="WYA-cR-5Pb"/>
                        <segue destination="B2k-xP-Vbm" kind="relationship" relationship="viewControllers" id="kgy-iD-wXu"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="990" y="554"/>
        </scene>
        <!--Open Source Web View Controller-->
        <scene sceneID="x6w-Un-L5r">
            <objects>
                <viewController id="mre-n8-1gG" customClass="OpenSourceWebViewController" customModule="TSWebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="le1-2w-ITK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vIS-SK-md9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="060-Dg-a81"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cw-AF-JBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="1112"/>
        </scene>
        <!--Web-->
        <scene sceneID="hRC-XF-rFG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEO-0q-fv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2k-xP-Vbm" customClass="TSNavigationController" customModule="TSWebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" image="globe.asia.australia" catalog="system" id="LbH-L5-GUv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCl-U0-NUt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mre-n8-1gG" kind="relationship" relationship="rootViewController" id="XOa-Xo-tOV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1969" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.asia.australia" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
